:root {
  font-family: Pingfang SC, Microsoft Yahei, sans-serif;
  font-size: 14px;
  line-height: 1.4;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: #282c34;
  color: #abb2b2;
  margin: 0;
  padding: 0;
}

/* element-plus var overwrite */
:root {
  --el-color-primary: #56c4a1 !important;
  --el-color-primary-light-3: hsl(161, 48%, 75%) !important;
  --el-color-primary-light-5: hsl(161, 48%, 85%) !important;
  --el-color-primary-light-7: hsl(161, 48%, 95%) !important;
  --el-color-primary-dark-2: hsl(161, 48%, 40%) !important;

  --el-bg-color: #282c34 !important;
}
